const strings = {
  nav: {
    name: 'COVID Help India',
    dashboard: 'Dashboard',
    feed: 'Volunteer Feed',
    twitterFeed: 'Twitter Feed',
    signIn: 'Sign In',
    signOut: 'Sign Out',
    donation: 'Donation',
    vaccineNotifier: 'Vaccine Notifier',
    donationLinks: {
      giveIndia: 'Give India Organization',
      ketto: 'Ketto Organization',
      viratAnushkaFundraiser: 'Virat and Anushka Fundraiser'
    },
  },
  footer: {
    feedback: 'Feedback',
    team: 'Team'
  },
  home: {
    heroOne: 'Help people',
    heroTwo: 'in need',
    taglineOne: 'A youth Initiative for COVID help in India',
    taglineTwo: 'We are a group of volunteers helping people get over this COVID-19 crisis. We match donors and beneficiaries via email and sms.',
    postFeed: 'Post Feed',
    becomeDonor: 'Become a Donor',
    becomeBeneficiary: 'Request Blood/Plasma',
    becomeVolunteer: 'Become a Volunteer',
    statistics: 'Statistics',
    statisticsTagline: 'Help save lives in this situation.',
    donors: 'Donors',
    beneficiaries: 'Beneficiaries',
    volunteers: 'Volunteers',
    postCount: 'Volunteer Posts',
    twitterPostCount: 'Twitter Posts',
    one: 'Automated Donor-Patient Matching',
    two: 'A dashboard for volunteers where they can create/edit/modify posts.',
    three: 'Live twitter feed, verified and approved by our volunteers.',
  },
  signIn: 'Sign In',
  or: 'or',
  email: 'Email',
  password: 'Password',
  name: 'Name',
  message: 'Message',
  submit: 'Submit',
  login: {
    signInToYourAccount: 'Sign in to your account',
    signUpAsAVolunteer: 'Sign up as a Volunteer',
  },
  team: {
    header: 'Meet our team',
    subtext: 'It\'s a small growing team. Volunteers are always welcome. We need developers as well. The entire website is in Go/Vue and deployed on AWS. Ping us anytime.',
    vheader: 'Meet our volunteers',
    vsubtext: 'Thanks for helping out.'
  },
  beneficiary: {
    header: 'Beneficiary Form',
    subtext: 'We\'ll try our best to match you with a donor. Keep checking your mail.',
    requestType: 'Request Type',
    consent: 'I give consent to share my information for donor matching only.',
    success: 'Donor Request Submitted Successfully!',
    thankYou: 'We\'re trying our best to find a donor for you. Please turn your email notifications on and stay strong :)',
    accessToOxygenCylinder: 'Do you have access to an oxygen cylinder?',
    reportLink: 'Report Link (add a public Google drive link)',
    spo2Value: 'SPO2 Value? (<= 100)'
  },
  volunteer: {
    header: 'Volunteer Form',
    subtext: 'Help us in quickly matching donors to people in need. This is grunt work. Calling out people with empathy.',
    howManyHours: 'How many hours per week can you contribute?',
    howCanYouContribute: 'How can you contribute? (optional)',
    howCanYouContributeMessage: 'Include any specifics like Plasma, Blood, ICU Bed, NGOs.',
    enterNewPassword: 'Enter new password (min length: 6)',
    consent: 'I give consent to share my information with COVID Help for volunteer work.',
    success: 'Volunteer Registered Successfully!',
    thankYou: 'Thank you for your interest. We\'ll reach out shortly. :)'
  },
  openCriteria: 'Open Criteria',
  preference: 'Preference',
  blood: 'Blood',
  plasma: 'Plasma',
  both: 'Both',
  phoneNumber: 'Phone Number',
  whatsappNumber: 'Whatsapp Number',
  sameAsPhoneNumber: 'Same as phone number',
  gender: 'Gender',
  female: 'Female',
  male: 'Male',
  other: 'Other',
  state: 'State',
  city: 'City',
  bloodGroup: 'Blood Group',
  heightInCms: 'Height (in cms)',
  weightInKgs: 'Weight (in kgs)',
  ageInYears: 'Age (in years)',
  today: 'Today',
  filter: 'Filter',
  clearState: 'clear state',
  clearCity: 'clear city',
  donor: {
    header: 'Donor Form',
    subtext: 'Form is for both Blood and Plasma donors. Plasma donors are requested to provide COVID history in the form.',
    whenPositive: 'When were you tested positive? (optional for blood donors)',
    beenVaccinatedQuestion: 'Have you been vaccinated?',
    shareVaccinationDate: 'Please share the vaccination date',
    symptomFreeDays: 'Since when have you been symptom free? (Please enter number of days)',
    consent: 'I give consent to share my information for donor matching only.',
    success: 'Donor Registered Successfully!',
    thankYou: 'Thank you so much for contributing. Please turn your email notifications on. :)',
  },
  feedback: {
    feedbackForm: 'Feedback Form',
    tag: 'Always looking for improvements and suggestions.',
    thankYou: 'Thank You for the Feedback!'
  },
  feed: {

  },
  banner: {
    web: '📢 We are live PAN India! 🇮🇳',
    mobile: '📢 Available across India! 🇮🇳'
  },
  tags: {
    hospitalBedGeneral: 'Hospital Bed General',
    hospitalBedICU: 'Hospital Bed ICU',
    hospitalBedOxygen: 'Hospital Bed Oxygen',
    oxygenCylinder: 'Oxygen Cylinder',
    oxygenRefilling: 'Oxygen Refilling',
    oxygenSprayCan: 'Oxygen Spray Can',
    rtpcrTest: 'RTPCR Test',
    ambulance: 'Ambulance',
    plasma: 'Plasma',
    blood: 'Blood',
    food: 'Food for Patients, Family',
    someoneToTalkTo: 'Someone to talk to',
    homeCare: 'Home Care, Nurse',
    elderCare: 'Elder Care',
    oxygenConcentrator: 'Oxygen Concentrator',
    remdesivir: 'Remdesivir',
    other: 'Other'
  },
  vaccineNotifier: {
    header: 'Vaccine Notifier',
    subtext: 'We notify users via email & whatsapp (coming soon) every hour (in order to not exploit the CoWin APIs).',
    notifyMe: 'Notify me when slots are available'
  },
  pinCode: 'Pin Code',
  ageGroup: 'Age Group',
  district: 'District'
}

export default strings
